GA Feature Selection Experiment Summary
====================================

Parameters:
- Population Size: 20
- Crossover Probability: 0.6
- Mutation Probability: 0.0
- Maximum Generations: 300
- Number of Trials: 3

Results (averaged over 3 trials):
- Average Best Fitness: 0.7693
- Average Number of Selected Features: 14.33
- Average Generations Needed: 4.00

Individual Trial Results:
Trial 1: Fitness=0.7524, Selected Features=13, Generations Needed=3
Trial 2: Fitness=0.7793, Selected Features=15, Generations Needed=5
Trial 3: Fitness=0.7762, Selected Features=15, Generations Needed=4
