GA Feature Selection Experiment Summary
====================================

Parameters:
- Population Size: 200
- Crossover Probability: 0.1
- Mutation Probability: 0.01
- Maximum Generations: 300
- Number of Trials: 3

Results (averaged over 3 trials):
- Average Best Fitness: 0.7871
- Average Number of Selected Features: 9.67
- Average Generations Needed: 9.67

Individual Trial Results:
Trial 1: Fitness=0.7887, Selected Features=9, Generations Needed=10
Trial 2: Fitness=0.7858, Selected Features=10, Generations Needed=10
Trial 3: Fitness=0.7867, Selected Features=10, Generations Needed=9
