Deep Neural Network Results with L1 Regularization - Average Across Folds
--------------------------------------------

Average Results Across Folds:
               fold  reg_factor  ce_loss     mse  accuracy
architecture                                              
[128, 64, 32]   2.0       0.001  14.0531  0.1405    0.8595
[32, 32, 32]    2.0       0.001  13.8675  0.1387    0.8613
[32, 64, 128]   2.0       0.001  13.5872  0.1359    0.8641
[64, 32, 64]    2.0       0.001  14.0540  0.1405    0.8595
[64, 32]        2.0       0.001  14.2394  0.1424    0.8576