GA Feature Selection Experiment Summary
====================================

Parameters:
- Population Size: 200
- Crossover Probability: 0.6
- Mutation Probability: 0.01
- Maximum Generations: 300
- Number of Trials: 3

Results (averaged over 3 trials):
- Average Best Fitness: 0.7916
- Average Number of Selected Features: 9.00
- Average Generations Needed: 9.67

Individual Trial Results:
Trial 1: Fitness=0.7940, Selected Features=7, Generations Needed=10
Trial 2: Fitness=0.7904, Selected Features=11, Generations Needed=10
Trial 3: Fitness=0.7905, Selected Features=9, Generations Needed=9
