GA Method Comparison Summary
===========================

Method Configurations and Results:

Selection Method Crossover Method  Avg Fitness  Avg Selected Features
      tournament     single_point     0.792469               7.333333
      tournament        two_point     0.793862               7.666667
      tournament          uniform     0.794993               6.000000
        roulette     single_point     0.783114              12.000000
        roulette        two_point     0.783840              12.666667
        roulette          uniform     0.781778              12.666667

Best Method Combination:
- Selection Method: tournament
- Crossover Method: uniform
- Average Fitness: 0.7950
- Average Selected Features: 6.00
