Average Results Across Folds:

L1 vs L2 Regularization Comparison
---------------------------------

                     fold  ce_loss     mse  accuracy
reg_type reg_factor                                 
l1       0.0001       2.0  14.8445  0.1484    0.8516
         0.0010       2.0  13.8209  0.1382    0.8618
         0.0100       2.0  14.2385  0.1424    0.8576
l2       0.0001       2.0  14.3325  0.1433    0.8567
         0.0010       2.0  14.5654  0.1457    0.8543
         0.0100       2.0  13.9608  0.1396    0.8604