GA Feature Selection - All Experiments Summary
==========================================

Parameter Configurations and Results:

 Population Size  Crossover Prob  Mutation Prob  Avg Fitness  Avg Selected Features
              20             0.6           0.00     0.783998                   12.0
              20             0.6           0.01     0.783757                   13.0
              20             0.6           0.10     0.790010                    9.0
              20             0.9           0.01     0.791368                    7.0
              20             0.1           0.01     0.786239                   10.0
             200             0.6           0.00     0.795140                    6.0
             200             0.6           0.01     0.794257                    6.0
             200             0.6           0.10     0.786242                   10.0
             200             0.9           0.01     0.794904                    7.0
             200             0.1           0.01     0.790216                   10.0

Best Configuration:
- Population Size: 200.0
- Crossover Probability: 0.6
- Mutation Probability: 0.0
- Average Fitness: 0.7951
- Average Selected Features: 6.00
