GA Feature Selection - All Experiments Summary
==========================================

Parameter Configurations and Results:

 Population Size  Crossover Prob  Mutation Prob  Avg Fitness  Avg Selected Features
              20             0.6           0.00     0.769297              14.333333
              20             0.6           0.01     0.786012              10.333333
              20             0.6           0.10     0.787181              11.000000
              20             0.9           0.01     0.783409              12.000000
              20             0.1           0.01     0.783624              12.333333
             200             0.6           0.00     0.790759               8.333333
             200             0.6           0.01     0.791630               9.000000
             200             0.6           0.10     0.787565              10.000000
             200             0.9           0.01     0.792469               7.333333
             200             0.1           0.01     0.787055               9.666667

Best Configuration:
- Population Size: 200.0
- Crossover Probability: 0.9
- Mutation Probability: 0.01
- Average Fitness: 0.7925
- Average Selected Features: 7.33
