# Selective Feature Neural Network

## Model Configuration
- Hidden layer size: 12
- Activation function: ReLU

## Selected Features
- Depression
- MMSE
- FunctionalAssessment
- MemoryComplaints
- BehavioralProblems
- ADL

## Average Results Across Folds
fold         2.0000
ce_loss     12.2849
mse          0.1228
accuracy     0.8772

## Per-Fold Results
   fold    ce_loss       mse  accuracy
0     0  12.093023  0.120930  0.879070
1     1  12.093023  0.120930  0.879070
2     2  14.418605  0.144186  0.855814
3     3  10.232558  0.102326  0.897674
4     4  12.587413  0.125874  0.874126
