# Selective Feature Neural Network

## Model Configuration
- Hidden layer size: 10
- Activation function: ReLU

## Selected Features
- MMSE
- FunctionalAssessment
- MemoryComplaints
- BehavioralProblems
- ADL

## Average Results Across Folds
fold         2.0000
ce_loss     13.0754
mse          0.1308
accuracy     0.8692

## Per-Fold Results
   fold    ce_loss       mse  accuracy
0     0  13.488372  0.134884  0.865116
1     1  12.093023  0.120930  0.879070
2     2  14.883721  0.148837  0.851163
3     3  12.790698  0.127907  0.872093
4     4  12.121212  0.121212  0.878788