# Selective Feature Neural Network

## Model Configuration
- Hidden layer size: 20
- Activation function: ReLU

- GA Population Size: 20
- GA Crossover Probability: 0.6
- GA Mutation Probability: 0.01

## Selected Features
- Age
- Ethnicity
- AlcoholConsumption
- DiastolicBP
- MMSE
- FunctionalAssessment
- MemoryComplaints
- BehavioralProblems
- ADL
- DifficultyCompletingTasks

## Average Results Across Folds
fold         2.0000
ce_loss     13.5410
mse          0.1354
accuracy     0.8646

## Per-Fold Results
   fold    ce_loss       mse  accuracy
0     0  14.186047  0.141860  0.858140
1     1  12.790698  0.127907  0.872093
2     2  16.046511  0.160465  0.839535
3     3  11.627907  0.116279  0.883721
4     4  13.053613  0.130536  0.869464