# Selective Feature Neural Network

## Model Configuration
- Hidden layer size: 12
- Activation function: ReLU

## Selected Features
- CholesterolTriglycerides
- MMSE
- FunctionalAssessment
- MemoryComplaints
- BehavioralProblems
- ADL

## Average Results Across Folds
fold         2.0000
ce_loss     12.6102
mse          0.1261
accuracy     0.8739

## Per-Fold Results
   fold    ce_loss       mse  accuracy
0     0  13.255814  0.132558  0.867442
1     1  13.488372  0.134884  0.865116
2     2  13.720930  0.137209  0.862791
3     3  10.697675  0.106977  0.893023
4     4  11.888112  0.118881  0.881119